# sc_frame

frame-parent/: backup.txt  park-registercenter.sh  pom.xml  settings.xml
frame-parent/frame-config/: .classpath  .project  pom.xml
frame-parent/frame-config/local-config/: application-local.yml
frame-parent/frame-eureka/: .project  pom.xml
frame-parent/frame-eureka/src/main/java/com/test/: EurekaService.java
frame-parent/frame-eureka/src/main/resources/: bootstrap.yml
frame-parent/frame-feign/: .project  pom.xml
frame-parent/frame-feign/src/main/java/com/test/: FeignService.java
frame-parent/frame-feign/src/main/java/com/test/feign/: Auth.java  Controller.java  FiegnTest.java
frame-parent/frame-feign/src/main/resources/: application-auth.yml  bootstrap.yml
frame-parent/frame-gateway/: .project  pom.xml
frame-parent/frame-gateway/src/main/java/com/test/: GateWayService.java
frame-parent/frame-gateway/src/main/resources/: bootstrap.yml
frame-parent/frame-service/: pom.xml
frame-parent/frame-service/src/main/java/com/test/: FrameService.java
frame-parent/frame-service/src/main/java/com/test/controller/: Controller.java
frame-parent/frame-service/src/main/resources/: bootstrap.yml
frame-parent/frame-web/: .project  pom.xml
frame-parent/frame-web/src/main/java/org/frame/web/: WebService.java
frame-parent/frame-web/src/main/java/org/frame/web/test/controller/: TestController.java
frame-parent/frame-web/src/main/java/org/frame/web/test/service/: TestService.java  TestServiceImpl.java
