<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sc.frame</groupId>
  <artifactId>frame-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging><!--1-->

  <name>frame-parent</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.5.9.RELEASE</version>
  </parent>
  <properties>
    <org.springframework.cloud.version>Edgware.RELEASE</org.springframework.cloud.version>
    <org.mybatis.spring.boot.version>1.3.0</org.mybatis.spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
	  <dependencies>
	  		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope><!--2-->
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>
	  </dependencies>
  </dependencyManagement>
    
  <modules>
    <module>frame-web</module>
    <module>frame-config</module>
  </modules>
</project>